<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativelayoutgallery"
    	android:layout_height="350dp" android:layout_width="fill_parent" 
    	android:orientation="vertical" 
    	android:weightSum="1" android:layout_gravity="top">
    	<!-- com.chaoxing.video.CustomScrollGallery -->
        <com.chaoxing.video.CustomScrollGallery android:id="@+id/customgallery"         	
        	android:layout_width="fill_parent" android:layout_height="wrap_content"
        	android:spacing="5dp"
        />
	    <TextView android:id="@+id/txtDetailbackground"
			android:layout_width="fill_parent" android:layout_height="120dp"  
			android:padding="0dp" android:gravity="left"
			android:layout_alignParentBottom="true"
		/>
		<!-- android:ellipsize="end" -->
		<TextView android:id="@+id/txtDetail"
			android:layout_width="fill_parent" android:layout_height="110dp"  
			android:padding="7dp" android:gravity="left"
			android:layout_alignParentBottom="true" android:scrollbars="vertical"
			android:layout_marginLeft="25dp" android:maxLines="6" 
			android:layout_marginRight="20dp" android:layout_marginBottom="5dp"
			android:layout_toLeftOf="@+id/btndetailplay"						
			style="@style/text_18_white"
		/>
    	
        <Button android:id="@+id/btndetailplay" 
			android:layout_width="101dp" android:layout_height="31dp" 
			android:background="@drawable/all_detail_play_button_xml" 
			android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
			android:layout_marginRight="18dp" android:layout_marginBottom="40dp"
			android:text="点击播放" android:textColor="#FFF" android:textSize="13sp"
			android:paddingLeft="15dp"
		/>
		<!-- @android:drawable/editbox_dropdown_dark_frame, android:background="@drawable/coners_radius_bg_xml" -->        				  
		<LinearLayout android:id="@+id/loadingViewGallery" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_margin="15dp"
	    	android:layout_centerInParent="true"
	    	android:background="@drawable/coners_radius_bg_xml">
	        
	    	<ProgressBar
	    		android:layout_width="30dp" android:layout_height="30dp"
	     		android:gravity="center_vertical" android:layout_gravity="center_vertical"
	     		android:layout_margin="5dp" 
	    	/>
	    	<TextView
	   			android:layout_width="wrap_content" android:layout_height="wrap_content" 
	   			android:layout_margin="3dp" android:gravity="center_vertical"
	   			android:text="@string/progress_title" android:layout_gravity="center_vertical"
	    		style="@style/text_12_white" android:visibility="gone"
	    	/>
		</LinearLayout>   
	</RelativeLayout>
</LinearLayout>
