<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
       android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/top6_default_land"
        android:contentDescription="@string/app_name"
    />

    <RelativeLayout
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_toRightOf="@+id/img_back"
        android:background="#8c323232"
        android:layout_alignParentRight="true">
		
		<TextView
	        android:id="@+id/txtDetail"
	        style="@style/text_18_white"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_above="@+id/btndetailplay"
	        android:layout_marginBottom="14dp"
	        android:gravity="center_vertical"
	        android:maxLines="14"
	        android:padding="17dp"
	        android:scrollbars="none" />
		
	    <Button
	        android:id="@+id/btndetailplay"
	        android:layout_width="101dp"
	        android:layout_height="31dp"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	       	android:layout_marginBottom="44dp"
	        android:background="@drawable/all_detail_play_button_nopressed_xml"
	        android:paddingLeft="15dp"
	        android:text="@string/btn_caption_detailplay"
	        android:textColor="#FFF"
	        android:textSize="13sp" />

    </RelativeLayout>
</RelativeLayout>